html, body {
    margin: 0;
    line-height: 1.5;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

/** SIDEBAR STYLES **/
aside {
    background-color: blue;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.aside-container {
    height: 70%;
    display: grid;
    grid-template-rows: 0.5fr 2fr 2fr;
    gap: 10px;
}

.nav-item-container {
    padding-top: 4px;
    padding-bottom: 4px;
}

.nav-item-container a {
    display: grid;
    grid-template-columns: 1fr 3fr;
    color: white;
}

.icon {
    max-width: 24px;
    vertical-align: middle;
}

h1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    color: white;

}

a {
    text-decoration: none;
}


/** HEADER STYLES **/
header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

/** MAIN SECTION STYLES **/
main {
    background-color: grey;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
